<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <section class="section achievement" id="achievements" aria-label="achievement">
        <div class="container">
          <p class="section-subtitle">Team Members</p>
          <h2 class="h2 section-title has-underline">
            Team And Their support
            <span class="span has-before"></span>
          </h2>
          <ul class="grid-list">
            <li>
              <div class="achievement-card">
               
                <div class="card-content">
                  <h3 class="h3 card-title">Rupa</h3>

                  <p class="card-text">
                   
                    Website Design And code(HTML, CSS)
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="achievement-card">
                
                <div class="card-content">
                  <h3 class="h3 card-title">Halekya</h3>
                  <p class="card-text">
                    
                    Website Design
                And content
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="achievement-card">
                
                <div class="card-content">
                  <h3 class="h3 card-title">Niharika</h3>
                  <p class="card-text">
                  
                    Collection Of right Informations
                    
                  </p>
                </div>
              </div>
            </li>
            <li>
          </ul>
        </div>
      </section>
</body>
</html>